spring.application.name=com.ecommerce.flash

# DataBase Connection
spring.datasource.url=jdbc:postgresql://dpg-d39f3km3jp1c73c6542g-a:5432/e_com_pbul
spring.datasource.username=e_com_pbul_user
spring.datasource.password=ixuBseYjdWTs8aTG77N5qARFwLf48oou
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Initialize the database
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Server Configuration
server.port=9090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-header-size=16384

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration
